<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto en construcción</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #242424;
            font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color: white;
            text-align: center;
        }
        .content {
            text-align: center;
        }
        .construction-image {
            width: 500px;
            height: auto;
	    border-radius: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Proyecto en construcción</h1>
        <img class="construction-image" src="https://raw.githubusercontent.com/Alegarse/Dev_Utils/refs/heads/main/under_construction.webp" alt="Imagen de construcción">
    </div>
</body>
</html>

